# RatingApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  README.md  RatingApp.csproj  RatingApp.sln  build-apk.ps1  run-android.ps1
Behaviors/: TextChangedBehavior.cs
Converters/: DatabaseConverters.cs  EditSaveConverter.cs  RatingToColorConverter.cs  RatingVisibleConverter.cs
Models/: AuthModels.cs  Charts.cs  Dashboards.cs  DatabaseContext.cs  RatingItem.cs  Sources.cs
Models/Common/: Abstractions.cs  Enums.cs
Models/SchemaEditor/: Databases.cs  TableInfo.cs
Services/: IAuthService.cs  IRatingService.cs  RatingService.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RatingDetailViewModel.cs  RatingFormViewModel.cs  RatingListViewModel.cs
ViewModels/DatabasesViewModels/: DatabaseDetailViewModel.cs  DatabaseEditViewModel.cs  DatabasesListViewModel.cs
ViewModels/Sources/: RatingFormViewModel.cs  RatingListViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RatingDetailPage.xaml.cs  RatingFormPage.xaml  RatingFormPage.xaml.cs  RatingListPage.xaml  RatingListPage.xaml.cs
Views/DatabasesViews/: DatabaseDetailPage.xaml  DatabaseDetailPage.xaml.cs  DatabaseEditPage.xaml  DatabaseEditPage.xaml.cs  DatabasesListView.xaml  DatabasesListView.xaml.cs
Views/Sources/: RatingDetailPage.xaml  RatingFormPage.xaml  RatingListPage.xaml
